# NavigationComponentApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationcomponentapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/navigationcomponentapp/: DeepLinkDest.kt  FlowStepOneDest.kt  FlowStepTwoDest.kt  HomeDest.kt  MainActivity.kt  settingDest.kt
app/src/main/res/drawable/: ic_adb.xml  ic_home_.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_deep_link_dest.xml  fragment_flow_step_one_dest.xml  fragment_flow_step_two_dest.xml  fragment_home_dest.xml  fragment_setting_dest.xml
app/src/main/res/menu/: bottom_menue.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
