<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlowStepTwoDest">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stepTwoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250sp"
        android:gravity="center"
        android:text="Step Two"
        android:textSize="30sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/flowStepTwoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finish flow"
        android:layout_margin="15sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>